<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <menu>
            <item
                android:id="@+id/mInbox"
                android:icon="@drawable/outline_all_inbox_24"
                android:title="Inbox" />
            <item
                android:id="@+id/moutbox"
                android:icon="@drawable/outline_backup_table_24"
                android:title="outbox" />
            <item
                android:id="@+id/mfavourites"
                android:icon="@drawable/outline_award_star_24"
                android:title="favorito" />
            <item
                android:id="@+id/mTrash"
                android:icon="@drawable/outline_delete_24"
                android:title="lixo" />
        </menu>
    </item>


</menu>