<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".CardMineActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_slayer"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="Dilacerar" />

    </com.google.android.material.appbar.AppBarLayout>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_marginBottom="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/doom" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:padding="20dp"
                android:text="DOOM ETERNAL"
                android:textColor="#FF0400" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txt1"
                android:padding="20dp"
                android:text="Guns/Techs"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_marginTop="50dp"
                android:paddingLeft="20dp"
                android:text="RIP AND TEAR"
                android:textColor="#FF0500"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt3"
                android:paddingLeft="20dp"
                android:text="UNTIL ITS DONE"
                android:textColor="#FF0200"
                android:textSize="20dp" />



        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_marginBottom="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/doom64" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="140dp"
                android:padding="20dp"
                android:text="DOOM 64"
                android:textColor="#FF3E00" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txt1"
                android:padding="20dp"
                android:text="Guns/Techs"
                android:textColor="#FF3D00" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_marginTop="50dp"
                android:paddingLeft="20dp"
                android:text="MAKE YOUR WAY"
                android:textColor="#FF3D00"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt3"
                android:paddingLeft="20dp"
                android:text="TILL THE END"
                android:textColor="#FF3B00"
                android:textSize="20dp" />



        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="360dp"
        android:layout_height="180dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/doomclassic" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:padding="20dp"
                android:text="DOOM CLASSIC"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txt1"
                android:padding="20dp"
                android:text="Guns/Techs"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_marginTop="50dp"
                android:paddingLeft="20dp"
                android:text="MAKE THEM PAY"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt3"
                android:paddingLeft="20dp"
                android:text="FOR YOUR DEAD FRIEND"
                android:textColor="#fff"
                android:textSize="20dp" />



        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_techs"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="labeled"/>

    </RelativeLayout>


</LinearLayout>